<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Contact Us</title>
<link href="style-contact.css" rel="stylesheet"/>
</head>
<body><div id="header"></div>
<header>
<div class="container">

</div>
</header>
<main class="contact">
<h1>Contact Us</h1>
<form action="includes/contact.php" method="POST">
<input name="name" placeholder="Your Name" required="" type="text"/>
<input name="email" placeholder="Your Email" required="" type="email"/>
<textarea name="message" placeholder="Your Message" required=""></textarea>
<button type="submit">Send</button>
</form>
</main>

<div id="footer"></div><script src="include.js"></script></body>
</html>
