<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Email Confirmation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="header"></div>
  <main style="text-align:center; padding: 50px;">
    <h2>Thanks for registering!</h2>
    <p>Please check your inbox to confirm your email address (simulated).</p>
    <a href="login.html"><button>Go to Login</button></a>
  </main>
  <div id="footer"></div>
  <script src="include.js"></script>
</body>
</html>
