<nav class="nav">
  <div class="nav-part-1">
    <img src="images/logo.png" alt="Nike Logo" class="logo" />
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="product.html">Products</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </div>
  <div class="nav-part-2">
    <a href="product.html#search"><i class="ri-search-line"></i></a>
    <a href="product.html#cart"><i class="ri-shopping-cart-2-line"></i><span id="cart-count" class="cart-count">0</span></a>
    <i class="ri-menu-line" id="menu-icon"></i>
  </div>
</nav>