@import url('style.css');

.products {
  padding: 40px;
  background-color: #fafafa;
}

.products h1 {
  text-align: center;
  margin-bottom: 30px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.product-card {
  background: white;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.product-card button {
  margin-top: 10px;
  padding: 8px 12px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}
.search-container {
    text-align: center;
    margin: 20px;
  }
  
  #search-input {
    padding: 10px;
    width: 50%;
    max-width: 400px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  .nav{
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
.nav-part-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav img{
    height: 80px;
    width: auto;
    margin-right: 60px;
    cursor: pointer;
}
.nav-part-1 ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.nav-part-1 ul li{
    margin-right: 40px;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;

}
.nav-part-2 i{
     margin-right: 40px;
     font-size: 21px;
     font-weight: 500;
     cursor: pointer;
}  
