<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Register - Nike</title>
<link href="style-auth.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body><div id="header"></div>
<!-- Fixed Navbar (same as index.html) -->
<!-- Centered Registration Form -->
<div class="register-container">
<form action="includes/register.php" class="register-form" method="POST">
<h2>Create Account</h2>
<input name="username" placeholder="Username" required="" type="text"/>
<input name="email" placeholder="Email" required="" type="email"/>
<input name="password" placeholder="Password" required="" type="password"/>
<button type="submit">Register</button>
<p>Already have an account? <a href="login.html">Login here</a></p>
</form>
</div>
<div id="footer"></div><script src="include.js"></script><script src="auth.js"></script></body>
</html>
