*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: "Inter", sans-serif;
    font-weight: 400;

}
.main{
    height: 100vh;
    width: 100%;
    background-color: #d0d4D5;
}
.nav{
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
.nav-part-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav img{
    height: 80px;
    width: auto;
    margin-right: 60px;
    cursor: pointer;
}
.nav-part-1 ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.nav-part-1 ul li{
    margin-right: 40px;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;

}
.nav-part-2 i{
     margin-right: 40px;
     font-size: 21px;
     font-weight: 500;
     cursor: pointer;
}
.content{
    height: calc(100% - 110px);
    width: 100;
    position: relative;
    display: flex;
}
.content-left{
    height: 100%;
    width: 40%;
    padding: 80px 100px;
}
.content-left h5{
    font-size: 20px;
    text-transform: capitalize;
    color: #555;
    margin-bottom: 10px;
}
.content-left h1{
    font-size: 55px;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 25px;
}
.content-left p{
    font-size: 20px;
    color: #000;
    width: 80%;
    margin-bottom: 30px;
}
.btn{
    background-color: #000;
    color: #fff;
    font-size: 15px;
    padding: 12px 40px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    border-top-left-radius: 0;
}
.content-right{
    height: 100%;
    width: 60%;
    padding: 110px 100px;
    white-space: nowrap;
    overflow-x: auto;
}
.content-right::-webkit-scrollbar{
    display: none;
}
.product{
    height: 370px;
    width: 250px;
    background-color: #1011;
    position: relative;
    box-shadow: 0 5px 10px rgba(17, 0, 17, 0.3);
    display: inline-block;
    margin-right: 20px;
}
.product img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    bottom: 20%;
}
.product h4{
    font-size: 18px;
    text-transform: capitalize;
    position: absolute;
    bottom: 28%;
}
.category{
    position: absolute;
    bottom: 20%;
    font-weight: 500;
    text-transform: capitalize;
}
.color{
    position: absolute;
    bottom: 15%;
    font-weight: 500;
    text-transform: capitalize;
}
.price{
    font-size: 18px;
    position: absolute;
    bottom: 5%;
    font-weight: 600;
    text-transform: capitalize;
}
.cart-count {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    top: 5px;
    right: 5px;
  }
  #nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  
  /* Hide nav on small screens by default */
  @media (max-width: 768px) {
    #nav-links {
      display: none;
      flex-direction: column;
      background-color: white;
      position: absolute;
      top: 60px;
      right: 10px;
      width: 150px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  
    #nav-links.nav-visible {
      display: flex;
    }
  
    #menu-icon {
      display: inline-block;
      cursor: pointer;
    }
  }
  
  